{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/constants/*": ["./constants/*"],
      "@/components/*": ["./components/*"],
      "@/app/*": ["./app/*"]
    }
  },
  "exclude": ["node_modules"]
}

